apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  annotations:
    description: Block the ProxyConfig Custom Resource
  name: blockproxyconfig
spec:
  crd:
    spec:
      names:
        kind: BlockProxyconfig
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |-
      package istio.guardrails.proxyconfig

      violation[{"msg": msg}] {
        msg := sprintf("%v custom resource is disallowed.", [input.review.kind.kind])
      }
