apiVersion: constraints.gatekeeper.sh/v1beta1
kind: BlockProxySidecarAnnotations
metadata:
  name: proxy-sidecar-annotations
spec:
  enforcementAction: deny
  match:
    kinds:
    - apiGroups:
      - apps
      kinds:
      - Deployment
    - apiGroups:
      - ""
      kinds:
      - Pod
  parameters:
    disallowedAnnotations:
    - proxy.istio.io/config
    - sidecar.istio.io/proxyCPU
    - sidecar.istio.io/proxyCPULimit
    - sidecar.istio.io/proxyMemory
    - sidecar.istio.io/proxyMemoryLimit
